.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #030303;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(10, 10, 10, 0.8);
    border: 1px solid rgb(10, 10, 10);
    text-align: center;
    font-size: 30vw;
  }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
    
    .grid1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    
    .grid2 {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
    
    .grid55 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }
  
  .grid2{
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
  }